<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form</title>
  <link
  href="https://fonts.googleapis.com/css?family=Raleway"
  rel="stylesheet"
/>
  <style>
    *{
      box-sizing: border-box;
    }
    body{
      background-color: #344a72;
    }
    .container{
      background-color: white;
      width:400px;
      height:700px;
      margin:auto;
    }
    .form-wrap h1{
      padding-top:20px;
    }
    .form-wrap h1,p{
      text-align: center;
    }
    .form-wrap p{
      font-size:18px;
    }
    .form-group{
      display:block;
      padding:15px;
      
    }
    .form-group label{
      color:darkslategrey
      
    }
    .form-group input{
      display:block;
      width:100%;
      height:30px;
      border-radius: 5px;
      border: grey solid 1px;
    }
    .form-wrap .btn{
      background-color: #49c1a2;
      display:block;
      border:none;
      border-radius: 5px;
      margin-top:10px;
      width:100%;
      height:40px;
      cursor:pointer;
      color:white; 
    }
    .btn:hover{
      background: #37a08e;
    }
    footer{
      color:white;
    }
    footer a{
      color:#49c1a2;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
    <form action="post">
      <div class="form-group">
        <label for="First Name">First Name</label>
        <input type="text" name="first" id="first">
      </div>
      
      <div class="form-group">
        <label for="Last Name">Last Name</label>
        <input type="text" name="last" id="last">
      </div>

      <div class="form-group">
        <label for="Email">Email</label>
        <input type="email" name="email" id="email">
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
      </div>

      <div class="form-group">
        <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" name="password" id="password">
      </div>
      <div class="form-group">
      <button type="submit" id="btn" class="btn">Sign Up</button>
    </div>
  </form>
  <p class="bottom-text"> By clicking the Sign Up button, you agree to our
    <a href="#">Terms & Conditions</a> and
    <a href="#">Privacy Policy</a></p>

  </div>
  
  </div>
  <footer>
    <p>Already have an account? <a href="#">Login Here</a></p>
  </footer>
</body>
</html>